mat-sidenav-content {
  background: #fcfcfc;
}

.monitors__sidenav {
  background: white;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14),
    0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
  width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #cccccc;
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  align-self: center;
  display: flex;
  align-items: center;
}

.monitors-list {
  width: 90%;
  margin: 95px auto 30px auto;
  padding: 0;
}

.filter {
  width: 100%;
  padding-right: 20px;
}

.clear-filters {
  margin-left: auto;

  button {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-right: 20px;
  }
}

// .headers {
//   letter-spacing: 0.1em;
//   text-transform: uppercase;
//   z-index: 5;
//   width: 90%;
//   margin: 64px auto 30px auto;
//   position: fixed;
//   background: #fcfcfc;
//   border-bottom: 1px solid black;
//   box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14),
//     0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);

//   display: flex;

//   div {
//     display: flex;
//     align-items: center;
//   }

//   .monitor {
//     width: 30%;
//   }

//   .actions {
//     width: 15%;
//   }

//   .categories {
//     width: 20%;
//     // padding: 5px;
//   }

//   .groups {
//     width: 20%;
//     // padding: 5px;
//   }
// }

.no-monitors {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.monitor {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 0;
  width: 30%;
  cursor: pointer;

  .topic {
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 5px 0;

    h5 {
      margin: 0;
    }
  }

  .description {
    p {
      color: gray;
      margin: 0;
    }
  }

  .db-indicator {
    color: #19a974;
    margin-left: 10px;
  }

  .expires {
    p {
      color: gray;
      margin: 0;
      padding-top: 5px;
      font-size: 0.85rem;
    }
  }
}

.list-items {
  margin-top: 160px;
}

.headers {
  z-index: 5;
  background: #fcfcfc;
  position: fixed;
  width: 73.5%;
  border-bottom: 1px solid #555555;
  height: 150px;
  top: 0;
  padding-top: 80px;
}

.section {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 5px;
}

.monitor-header {
  width: 30%;
}

.actions {
  width: 15%;
}

.categories {
  width: 20%;
}

.groups {
  width: 20%;
}
